<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>top-nav</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
    <style>
        body, html {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        body {
            height: 3000px;
        }

        :root {
            --primary-color: #FFC107;
        }
    </style>
</head>

<body>
    <top-nav>
        top-nav
    </top-nav>
  <script src="top-nav.js"></script>
</body>
</html>